{
  "schemaVersion": 1,
  "id": "deepslatecutting",
  "version": "${version}",

  "name": "Deepslate Cutting",
  "description": "This mod allows you to use regular Deepslate in a stonecutter!",
  "authors": [
    "NoComment1105"
  ],
  "contact": {
    "homepage": "https://nocomment1105.github.io",
    "sources": "https://github.com/NoComment1105/DeepslateCutting-fabric",
    "issues": "https://github.com/NoComment1105/DeepslateCutting-fabric/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/deepslatecutting",
        "modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/deepslatecutting",
        "modmenu.discord": "https://discord.gg/28N2Eeq2tT",
        "modmenu.patreon": "https://www.patreon.com/NoComment1105"
      }
}
  },

  "license": "LGPL-3.0",
  "icon": "assets/deepslatecutting/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.nocomment1105.deepslatecutting.DeepslateCutting"
    ],
    "modmenu": [
      "io.github.nocomment1105.deepslatecutting.DeepslateCuttingModMenu"
    ]
  },
  "mixins": [
    "deepslatecutting.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.18-alpha.21.40.a",
    "java": ">=16"
  },
  "recommends": {
    "modmenu": "*"
  }
}
